<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_marginTop="35dp"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="Рассчет чека"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/peopleAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Количество человек"
            android:inputType="text|number"/>

        <EditText
            android:id="@+id/eachAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Сумма каждого"
            android:inputType="text|number"/>

        <EditText
            android:id="@+id/totalAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Общая сумма"
            android:inputType="text|number"/>

        <EditText
            android:id="@+id/tipsPercent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Процент чаевых (от 5% до 30%)"
            android:inputType="text|number"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/roundingPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/rounding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:text="Округление:"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:textSize="20dp"
        android:textStyle="bold"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/roundPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/round"
            android:checkedButton="@id/roundUp">

            <RadioButton
                android:id="@+id/roundUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В большую сторону" />

            <RadioButton
                android:id="@+id/roundDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В меньшую сторону" />

            <RadioButton
                android:id="@+id/roundClosest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="К ближайшему" />
        </RadioGroup>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>